body{
	font-family: Arial;
	background-color:#1E90FF;
	margin:0;
	padding:0;
}

.container{
	margin:300px;
	color: #F8F8FF;
}

.container a{
	color:#1E90FF;
	outline::solid #F8F8FF 1px;
	background:#F8F8FF;
	text-decoration: none;
	padding: 10px;
}

.container p{
	padding:35px;
}

#middle{
	text-align: center;

}

#middle h1{
	margin-top: 300px;
	font-size: 50px;
	outline:solid #F8F8FF 3px;
	outline-offset: 35px;
	font-weight: lighter;
}

header{
	color:#F8F8FF;
	padding:40px;
	background-color: #004466;
}

header a{
	text-decoration: none;
	color:#F8F8FF;
}


header li{
	float:left;
	display: inline;
	padding:0 20px 0 20px;
}

header #site{
	float:left;
}

header #site h1{
	margin:0;
}

header nav{
	float:right;
}

header .highlight{
	color:#1E90FF;
	font-weight: bold;
}
