<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8">
  <title>TEXT</title>
  <link rel="stylesheet" href="BigBoldText.css">
</head>
<body>
  <header>
  	<div class="box">
  		<div id="site">
  			<h3>YOUR SITE</h3>
  		</div>
  		<nav>
  			<ul>
  				<li><a href="#">Home</a></li>
  				<li><a href="#"><span class="highlight">Tour</span></a></li>
  				<li><a href="#"><span class="highlight">Sign Up</span></a></li>
          </div>
  			</ul>
  		</nav>
  	</div>
  </header>
  <section id="middle">
  	<div class="container">
  		<h1>BIG BOLD TEXT</h1>
      <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT.</p>
      <a href="#">GET STARTED</a>
  	</div>
  </section>
</body>
</html>