<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset="utf-8">
  	<title></title>
  	<link rel="stylesheet" href="cssflex.css">
</head>
<body>
	<div class="flex-container-1">
			<div class="box-1">
				<h3>Header</h3>
			</div>
	</div>
	<div class="flex-container-2">
			<div class="box-2">
				<h3>Hero</h3>
			</div>
			<div class="box-3">
				<h3>Main Content</h3>
				<p>**If things do not look right, make sure your browser is in "Experimental Mode"</p>
			</div>
	</div>
			<div class="flex-container-3">
				<div class="box-4">
				<h3>Sidebar</h3>
			</div>
			<div class="box-5">
				<h3>Extra Content</h3>
			</div>
	</div>
	<div class="flex-container-4">
			<div class="box-6">
				<h3>Related Images</h3>
			</div>
			<div class="box-7">
				<h3>Related Posts</h3>
			</div>
	</div>
	<div class="flex-container-5">
			<div class="box-8">
				<h3>Footer</h3>
			</div>
	</div>
</body>