<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset ="utf-8">
	<link rel="stylesheet" href="cssgrid.css">
	<script src="https://kit.fontawesome.com/acf53400af.js" crossorigin="anonymous"></script>
	<title>Pre Launch Offers</title>
</head>
<div class="container">
<body>
	<section id="beginning">
			<ul>
			<li><a href="#">Phone: +9195103 95103</a></li>
			<li><a href="#">Email: prelaunchoffers@gmail.com</a></li>
			<li><a href="#">Projects in Ahmedabad</a></li>
			<li><a href="#">New Real Estate Projects in Ahmedabad</a></li>
			<li><a href="#">New Residential Projects in Ahmedabad</a></li>
		</ul>
	</section>
	<header>
		<div id="logo">
			<h1>Pre Launch Offers</h1>
		</div>
		<ul>
			<li><a href="#">Submit Project</a></li>
			<li><a href="#">Inquiry</a></li>
			<li>
				<form>
				<select>
					<option><a href="#">Projects</a></option>
				</select>
				</form>
			</li>
			<li><a href="#">Home</a></li>
		</ul>
	</header>
	<section id="showcase">
		<img src="this.jpg">
		<h3>Residential and Commercial Projects</h3>
		<a href="#">Read More</a>
	</section>
	<section id="search">
		<div class="container-1">
			<img src="this2.jpg">
			<form>
				<select>
					<option>Location</option>
				</select>
				<select>
					<option>Project</option>
				</select>
				<select>
					<option>Project Phase</option>
				</select>
				<select>
					<option>Search Project</option>
				</select>
			</form>
	<section id="bottom">
		<h1>Best Opportunity to invest in Real Estate in Gujarat - India</h1>
	</section>
	<section id="title">
		<h3>Our Zero Brokerage Services for Investor</h3>
	</section>
	<hr>
	<section id="info">
		<div class="container-2">
			<div class="box">
				<h3>We Provide Services For</h3>
				<p>PreLaunch Projects. Newly Launched / Recently Launched Projects and Completed Projects.</p>
			</div>
			<div class="box">
				<h3>We Provide Services To</h3>
				<p>Corporate Investor, Individual Investor and End Users with no consultancy charges.</p>
			</div>
			<div class="box">
				<h3>Benefit to Investor / End User</h3>
				<p>Can get property on Desired Side / Direction / Floor. Price benefit and good negotiated rates & Rate appreciation.</p>
			</div>
		</div>
	</section>
	<section id="title-2">
		<h3>Buy Property in Featured Projects</h3>
		<a href="#">All Projects</a>
	</section>
	<hr>
	<section id="listing">
		<div class="box-2">
		<article>
			<h3>YASH ARIAN</h3>
			<p>Call for Price</p>
		</article>
		</div>
		<div class="box-2">
		<article>
			<h3>Mayfair Siganture</h3>
			<p>Call for Price</p>
		</article>
		</div>
		<div class="box-2">
		<article>
			<h3>Mayfair - The Address</h3>
			<p>Rs. 3.50 Cr</p>
		</article>
		</div>
		<div class="box-2">
		<article>
			<h3>Yash Pinnacle</h3>
			<p>Rs. 52Lacs</p>
		</article>
		</div>
		<div class="box-2">
		<article>
			<h3>Sunshine Industrial Park</h3>
			<p>Call for Price</p>
		</article>
		</div>
		<div class="box-2">
		<article>
			<h3>Mayfair Corporate Park</h3>
			<p>Call for Price</p>
		</article>
		</div>
		<div class="box-2">
		<article>
			<h3>Mayfair Millennium</h3>
			<p>Call for Price</p>
		</article>
		</div>
		<div class="box-2">
		<article>
			<h3>Dhun Residency</h3>
			<p>Call for Price</p>
		</article>
		</div>
	</section>
	<section id="intermission-2">
		<h3>New Commercial, Residential, Industrial Projects in Ahmedabad and Vadodara</h3>
		<small>All Projects</small>
	</section>
	<hr>
	<section id="ad">
		<h3>Do you want your Projects to be listed here?</h3>
		<a href="#">Submit it now!</a>
		<i class="fas fa-plus-square"></i>
	</section>
	<section id="listing-2">
		<div class="box-3">
		<article>
			<h3>North Enclave</h3>
			<p>Starts from Rs. 31 Lacs</p>
		</article>
		</div>
		<div class="box-3">
		<article>
			<h3>Savvy Strata</h3>
			<p>18.85 Lacs</p>
		</article>
		</div>
		<div class="box-3">
		<article>
			<h3>Orchid Divine</h3>
			<p>Call for Price</p>
		</article>
		</div>
		<div class="box-3">
		<article>
			<h3>Elenza Vertex</h3>
			<p>Call for Price</p>
		</article>
		</div>
		<div class="box-3">
		<article>
			<h3>Nova Biz Park</h3>
			<p>Call for Price</p>
		</article>
		</div>
		<div class="box-3">
		<article>
			<h3>Shilp Arista</h3>
			<p>Call for Price</p>
		</article>
		</div>
		<div class="box-3">
		<article>
			<h3>Naman Warehouses - Changodar</h3>
			<p>Call for Price</p>
		</article>
		</div>
		<div class="box-3">
		<article>
			<h3>Asian Square</h3>
			<p>Call for Price</p>
		</article>
		</div>
	</section>
	<section id="bottom-page">
		<div id="box-4">
		<article>
			<h3>Most Searched Term</h3>
			<ul>
				<li>Commercial Projects in Ahmedabad</li>
				<li>Residential Projects in Ahmedabad</li>
				<li>Residential Projects in Vadodara</li>
				<li>New Commercial Projects in Vadodara</li>
				<li>New Commercial Projects in Pune</li>
				<li>Residential Projects in Pune</li>
			</ul>
		</article>
		<div id="box-4">
		<article>
			<h3>Recent Projects</h3>
			<ul>
				<li>North Enclave</li>
				<li>Savvy Strata</li>
			</ul>
		</article>
		<div id="box-4">
		<article>
			<h3>Recent Projects</h3>
			<ul>
				<li>North Enclave</li>
				<li>Savvy Strata</li>
			</ul>
		</article>
		<article>
			<h3>Contact</h3>
			<ul>
				<li>Address: A/1103, Prerna Shikhar Tower,</li>
				<li>Nr. AUDA Fire Station, Bh. Pride Hotel,</li>
				<li>Off. Judges Bungalow Road,</li>
				<li>Bodakdev,</li>
				<li>Ahmedabad - Guajrat</li>
				<li>India - 380054</li>
				<li>Phone: +919510395103</li>
				<li>Email: prelaunchoffers@gmail.com</li>
			</ul>
			<i class="fab fa-twitter-square"></i>
			<i class="fab fa-facebook-square"></i>
			<i class="fab fa-google-plus-square"></i>
		</article>
		<article>
			<h3>Project Categories</h3>
			<ul>
				<li>Industrial Plotting</li>
				<li>Industrial Warehouse</li>
				<li>Commercial projects</li>
				<li>Residential and Commercial</li>
				<li>Residential Project</li>
				<li>Residential Plots</li>
			</ul>
		</article>
	</section>
	<footer>
		<ul>
			<li>Copyright © 2015 prelaunchoffers | All Rights Reserved | Powered by - DynaSoft</li>
			<li>Go to top</li>
		</ul>
	</footer>
</div>
</body>