<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Formos</title>
</head>
<body>
    <div class="container">
        <header>
                <h1>Lietuvos Suzuki Asociacija</h1>
                <div>
                    <a href="#"><i>Asociacija</i></a>
                    <a href="#"><i>Filosofija</i></a>
                    <a href="#"><i>Kontaktai</i></a>
                </div>
            <div class="search">
                <form>
                    <input type="text" name="search" placeholder="paieška">
                </form>
            </div>
        </header>
        <hr>
        <nav>
        		<h1>Tapkite LSA nariu</h1>
                <a href="#">Naujienos</a>
                <a href="#">Veikla</a>
                <a href="#">Stovyklos</a>
                <a href="#">Mokytojai</a>
                <a href="#">Straipsniai</a>
        </nav>
        <hr>
        <aside>
            <h3>Artimiausi renginiai</h3>
            <small>Visi renginiai</small>
            <ul>
                <li><a href="#">Renginys1</a></li>
                <li><a href="#">Renginys2</a></li>
                <li><a href="#">Renginys3</a></li>
                <li><a href="#">Renginys4</a></li>

            </ul>
        </aside>
        <hr>
        <main>
            <h1>Naujienos</h1>
            <small><strong>Naujienų archyvas</strong></small>
            <article>
                <h2>Pavadinimas1</h2>
                <p>Simply dummy text of the printing and typesetting industry.</p>
                <a href="#">Daugiau...</a>
                </article>
            <article>
                <h2>Pavadinimas2</h2>
                <p>Simply dummy text of the printing and typesetting industry.</p>
                <a href="#">Daugiau...</a>
                </article>
            <article>
                <h2>Pavadinimas3</h2>
                <p>Simply dummy text of the printing and typesetting industry.</p>
                <a href="#">Daugiau...</a>
                </article>
            <article>
                <h2>Pavadinimas4</h2>
                <p>Simply dummy text of the printing and typesetting industry.</p>
                <a href="#">Daugiau...</a>
                </article>
        </main>
        <hr>
        <section>
            <h2>Nuotraukų galerija</h2>
            <small>Archyvas</small>
            <div class="row">
                <div class="column">
                    <img src="#">
                    <img src="#">
                    <img src="#">
                    <img src="#">
                </div>
            </div>
        </section>
        <hr>
        <section>
            <div class="split left">
                <h2>Bendradarbiaujame</h2>
                <div class="row">
                    <div class="column">
                        <img src="#">
                        <img src="#">
                        <img src="#">
                        <img src="#">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="#">
                        <img src="#">
                        <img src="#">
                        <img src="#">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="split right">
                <h2>Naudingos nuorodos</h2>
                    <ul>
                        <li><a href="#">111</a></li>
                        <li><a href="#">222</a></li>
                        <li><a href="#">333</a></li>
                        <li><a href="#">444</a></li>
                        <li><a href="#">555</a></li>
                        <li><a href="#">666</a></li>
                        <li><a href="#">777</a></li>
                        <li><a href="#">888</a></li>
                    </ul>
                </div>
        </section>
        <hr>
        <footer>
            <p>2015 m. Lietuvos Suzuki asociacija</p>
            <p>Vaistinės skg.6, Kaunas LT-44210</p>
        </footer>
    </div>
</body>
</html>