<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Formos</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="">
            </div>
            <div class="search">
                <form>
                    <input type="text">
                </form>
            </div>
        </header>
        <nav>
            <table>
                <tr>
                <th><a href="#">Asociacija</a></th>
                <th><a href="#">Filosofija</a></th>
                <th><a href="#">Kontaktai</a></th>
            </table>
        </nav>
        <main>
            <h1>Naujienos</h1>
            <hr>
                <article>
            <fieldset>
                <h2>Vienas</h2>
                <p>Vienas, du, trys</p>
                <a href="#">Daugiau...</a>
            </fieldset>
                </article>
                <article>
            <fieldset>
                <h2>Du</h2>
                <p>Keturi, penki, šeši</p>
                <a href="#">Daugiau...</a>
            </fieldset>
                </article>
            <article>
            <fieldset>
                <h2>Trys</h2>
                <p>Septyni, aštuoni, devyni</p>
                <a href="#">Daugiau...</a>
            </fieldset>
                </article>
        </main>
        <section>
            <h2>Nuotraukų galerija</h2>
            <hr>
            <ul>
                <fieldset>
                <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_960_720.jpg">
                <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/fall-1072821_960_720.jpg">
                </fieldset>
            </ul>
        </section>
        <section>
        	<h3>Bendradarbiaujame</h3>
            <hr>
            <table>
                <thead>
                    <tr>
            <th><img src="https://image.flaticon.com/icons/svg/25/25452.svg"></th>
            <th><img src="https://image.flaticon.com/icons/svg/58/58777.svg"></th>
            <th><img src="https://image.flaticon.com/icons/svg/46/46007.svg"></th>
                    </tr>
                </thead>
            </table>
        </section>
        <section>
        	<h4>Naudingos nuorodos</h4>
            <hr>
                <fieldset>
                <a href="https://www.delfi.lt">www.delfi.lt</a>
                </fieldset>
                <fieldset>
                <a href="https://www.15min.lt">www.15min.lt</a>
                </fieldset>
                <fieldset>
                <a href="https://www.facebook.com">www.facebook.com</a>
                </fieldset>
        </section>
        <aside>
            <h5>Artimiausi renginiai</h5>
            <hr>
                <fieldset>
                    Vienas
                </fieldset>
                <fieldset>
                    Du
                </fieldset>
                <fieldset>
                    Trys
                </fieldset>
                <fieldset>
                    Keturi
                </fieldset>
        </aside>
        <footer>
            <table>
                <tr>
                    <hr>
                    <th>Lietuvos Suzuki asociacija</th>
                    <th>Vaistinės skg.6,<br>Kaunas LT-44210</th></br>
                </tr>
            </table>
        </footer>
    </div>
</body>
</html>